<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>k:/Programming/Monogame/PoseidonsWrath/PoseidonsWrath/Content/oceanWaveSFX.wav</SourceFile>
  <SourceTime>2024-05-19T17:11:20.6352228-04:00</SourceTime>
  <DestFile>k:/Programming/Monogame/PoseidonsWrath/PoseidonsWrath/Content/bin/DesktopGL/Content/oceanWaveSFX.xnb</DestFile>
  <DestTime>2024-05-19T17:15:40.2582015-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>